﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B2473C44-A56D-4491-A714-DF3D4AC386EC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LiteraturquellenController</RootNamespace>
    <AssemblyName>LiteraturquellenController</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elasticsearch.Net, Version=5.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\packages\Elasticsearch.Net.5.3.1\lib\net46\Elasticsearch.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ElasticSearchNestConnector, Version=0.1.1.62, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ElasticSearchNestConnector.0.1.1.62\lib\net461\ElasticSearchNestConnector.dll</HintPath>
    </Reference>
    <Reference Include="Nest, Version=5.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\packages\NEST.5.3.1\lib\net46\Nest.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OModules.Channels, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OntologyModulesItems.1.0.0.2\lib\net\OModules.Channels.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OModules.Commands, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OntologyModulesItems.1.0.0.2\lib\net\OModules.Commands.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OntologyClasses, Version=0.1.1.13, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OntologyClasses.0.1.1.13\lib\net461\OntologyClasses.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="websocket-sharp, Version=1.0.2.59610, Culture=neutral, PublicKeyToken=5660b08a1845a91e, processorArchitecture=MSIL">
      <HintPath>..\packages\WebSocketSharp.1.0.3\lib\websocket-sharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clsLocalConfig.cs" />
    <Compile Include="Controllers\InternetSourceViewController.cs" />
    <Compile Include="Controllers\InternetSourceViewModel.cs" />
    <Compile Include="Controllers\LiteraturQuellenController.cs" />
    <Compile Include="Controllers\LiteraturQuellenViewModel.cs" />
    <Compile Include="Controllers\NewLiteraturquelleViewController.cs" />
    <Compile Include="Controllers\NewLiteraturquelleViewModel.cs" />
    <Compile Include="Controllers\VideoSourceViewController.cs" />
    <Compile Include="Controllers\VideoSourceViewModel.cs" />
    <Compile Include="Factories\LiteraturQuellenFactory.cs" />
    <Compile Include="Factories\VideoSourceFactory.cs" />
    <Compile Include="Models\Broadcast.cs" />
    <Compile Include="Models\ChangedLiteraturQuelle.cs" />
    <Compile Include="Models\LiteraturQuelle.cs" />
    <Compile Include="Models\SelectedLiteraturQuelle.cs" />
    <Compile Include="Models\Video.cs" />
    <Compile Include="Models\VideoSource.cs" />
    <Compile Include="Notifications\NotifyChanges.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NotifyChanges.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\ElasticServiceAgent.cs" />
    <Compile Include="Translations\TranslationController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileUploadController\FileUploadController.csproj">
      <Project>{c1869bad-7532-45ca-9812-fef7a424ccb8}</Project>
      <Name>FileUploadController</Name>
    </ProjectReference>
    <ProjectReference Include="..\ImportExport-Module\ImportExport-Module\ImportExport-Module.csproj">
      <Project>{d567f6ad-469d-45b6-bc24-820d7e81be5a}</Project>
      <Name>ImportExport-Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\LoggingServiceController\LoggingServiceController.csproj">
      <Project>{366abb05-d7c6-4df1-8491-f8d74d773825}</Project>
      <Name>LoggingServiceController</Name>
    </ProjectReference>
    <ProjectReference Include="..\MediaViewerController\MediaViewerController\MediaViewerController.csproj">
      <Project>{cbdc90d8-0d13-471e-9ddb-cd715aacd94b}</Project>
      <Name>MediaViewerController</Name>
    </ProjectReference>
    <ProjectReference Include="..\OntologyAppDBConnector\OntologyAppDBConnector.csproj">
      <Project>{f6fd720c-9a26-4c5c-8bb2-5edaac678495}</Project>
      <Name>OntologyAppDBConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\OntoMsg-Module\OntoMsg-Module\OntoMsg-Module.csproj">
      <Project>{f9190a5b-1e4d-437a-8c90-f6e33e9a8e0b}</Project>
      <Name>OntoMsg-Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\OntoWebCore\OntoWebCore.csproj">
      <Project>{192b24f8-5930-48e9-b0c3-977c7607fbbb}</Project>
      <Name>OntoWebCore</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Config_ont.xml" />
    <EmbeddedResource Include="Config\Templates\AttributeTypes.xml" />
    <EmbeddedResource Include="Config\Templates\ClassAtts.xml" />
    <EmbeddedResource Include="Config\Templates\Classes.xml" />
    <EmbeddedResource Include="Config\Templates\ClassRels.xml" />
    <EmbeddedResource Include="Config\Templates\ObjectAtt.xml" />
    <EmbeddedResource Include="Config\Templates\ObjectRel.xml" />
    <EmbeddedResource Include="Config\Templates\Objects.xml" />
    <EmbeddedResource Include="Config\Templates\RelationTypes.xml" />
    <EmbeddedResource Include="Notifications\NotifyChanges.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NotifyChanges.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>